{
    "name": "Inseye.SDK.Tests.Android",
    "rootNamespace": "",
    "references": [
        "com.inseye.unity.sdk",
        "Inseye.SDK.Tests.Helpers.Android",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}